[gd_scene load_steps=2 format=3 uid="uid://garage"]

[ext_resource type="PackedScene" uid="uid://building_base" path="res://assets/scenes/buildings/BuildingBase.tscn" id="1_base"]

[node name="Garage" instance=ExtResource("1_base")]

[node name="Visual" parent="." index="0"]
# Drag your garage.glb here

[node name="CollisionBody" parent="." index="1"]
# Large open floor + walls + maybe roof beams as thin boxes
# Good place for supplies/vehicle props later
