[gd_scene load_steps=2 format=3 uid="uid://shed"]

[ext_resource type="PackedScene" uid="uid://building_base" path="res://assets/scenes/buildings/BuildingBase.tscn" id="1_base"]

[node name="Shed" instance=ExtResource("1_base")]

[node name="Visual" parent="." index="0"]
# Drag your shed.glb here

[node name="CollisionBody" parent="." index="1"]
# Use a few box shapes for walls + floor + roof
# Keep collisions simple and chunky (PS1 style)
