[gd_scene load_steps=4 format=3 uid="uid://tile_dirt_raised"]

[sub_resource type="BoxMesh" id="BoxMesh_Raised"]
size = Vector3(2, 0.4, 2)

[sub_resource type="StandardMaterial3D" id="Mat_DirtRaised"]
resource_name = "DirtRaised"
shading_mode = 0
albedo_color = Color(0.5, 0.38, 0.25, 1)

[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(2, 0.4, 2)

[node name="Tile_Dirt_Raised" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_Raised")
surface_material_override/0 = SubResource("Mat_DirtRaised")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CollisionShape")
