[gd_scene format=3 uid="uid://c6w3jqeq52qqf"]

[ext_resource type="PackedScene" path="res://assets/scenes/terrain/Tile_Grass_Flat.tscn" id="1_grass"]
[ext_resource type="PackedScene" path="res://assets/scenes/terrain/Tile_Dirt_Flat.tscn" id="2_dirt"]
[ext_resource type="PackedScene" path="res://assets/scenes/terrain/Tile_Grass_Dirt_Transition.tscn" id="3_transition"]
[ext_resource type="PackedScene" path="res://assets/scenes/terrain/Tile_Dirt_Raised.tscn" id="4_raised"]

[node name="Yard_TileLibrary" type="Node3D" unique_id=307062843]

[node name="Grass_Flat" parent="." unique_id=1563260975 instance=ExtResource("1_grass")]

[node name="Dirt_Flat" parent="." unique_id=1636573103 instance=ExtResource("2_dirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Grass_Dirt_Transition" parent="." unique_id=935993711 instance=ExtResource("3_transition")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Dirt_Raised" parent="." unique_id=364089080 instance=ExtResource("4_raised")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
